# springcloud

./: .gitignore  README.md  pom.xml
activitidemo/: pom.xml
activitidemo/src/main/java/com/demo/: ActivitiApplication.java  GlobalExceptionHandler.java  Result.java  ResultStatusEnum.java  Secyroyt.java
activitidemo/src/main/java/com/demo/config/: EnableSwaggerAnnotation.java  MyClassPathBeanDefinitionScanner.java  SwaggerImportBeanDefinitionRegistrarImpl.java
activitidemo/src/main/java/com/demo/controller/: ProcessController.java  TestController.java
activitidemo/src/main/resources/: application-dev.yml  ff
activitidemo/src/main/resources/processes/: ____.bpmn20.xml  test.task_bpmn20.xml
activitidemo/src/test/java/: DemoTest.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com.shulian/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/: Dockerfile
eureka/src/test/java/com/shulian/test/: EurekaTest.java
eurkaclient2/: pom.xml
eurkaclient2/src/main/java/com/eureka/: EurekaClient2Application.java
eurkaclient2/src/main/java/com/eureka/config/: ApplicationContextConfig.java  EnviMyWebAppConfigurer.java
eurkaclient2/src/main/java/com/eureka/controller/: DistributedBarrierController.java  OrderController.java  UserController.java
eurkaclient2/src/main/java/com/eureka/entity/: Order.java  User.java
eurkaclient2/src/main/java/com/eureka/repository/: OrderRepository.java
eurkaclient2/src/main/java/com/eureka/service/: ISleuthFeign.java
eurkaclient2/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/shulian/feign/: FeignApplication.java
feign/src/main/java/com/shulian/feign/controller/: UserFeignController.java
feign/src/main/java/com/shulian/feign/entity/: User.java
feign/src/main/java/com/shulian/feign/service/: IClient2Feign.java  IUserClientFeign.java
feign/src/main/resources/: application.yml
flink/: DataStreamApi.md  Fault-Tolerance.md  event-driven-app.md  executionMode.md  flinkArchitecture.md  job.md  pom.xml  readme-timely-stream.md  readme.md  statebackend.md
flink/src/main/java/com/john/flink/: DataStreamDemo1.java  FlinkTuple.java  NoPojoDo.java  Person.java  Serialization1.java  StreamSinkDemo.java  StreamSourceDemo.java  WindowWordCount.java
flink/src/main/java/com/john/flink/common/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java  SnowflakeIdGenerator.java  TaxiRide.java
flink/src/main/java/com/john/flink/demo/: ControlFunction.java  DataStreamDemo.java  DataStreamDemo1.java  Deduplicator.java  FileSinkDemo.java  FileSourceDemo.java  FlinkTuple.java  IterativeStreamDemo.java  KeyedProcessFunctionDemo.java  MyReducingMax.java  MyWastefulMax.java  MyWindowFunction.java  NoPojoDo.java  Person.java  SensorReading.java  (+12 more)
flink/src/test/java/: BaseTest.java
flinkfrauddetection/: pom.xml
flinkfrauddetection/src/main/java/com/shulian/cloud/: FraudDetectionJob.java  FraudDetector.java
flowable/: pom.xml
flowable/src/main/java/com/demo/flowable/: FlowableApplication.java
flowable/src/main/resources/: application-dev.yml  application.yml
flowable/src/main/resources/processes/: test.task_bpmn20.xml  vacation.bpmn20.xml
kafka/: pom.xml
kafka/src/main/java/com/shulian/elk/: ElasticSearchProfile.java  LogstashProfile.java  defaultSearchResult.json  query-dsl.txt
kafka/src/main/java/com/shulian/kafka/: BaseTest.java  ConsumerTest.java  KafkaProfile.java  KafkaStreamProfile.java  KafkaStreamTest.java  LogstashProfile.java  ProducerTest.java
nettydemo/: pom.xml
nettydemo/src/main/java/com/shulian/netty/: AttributeValueClient.java  AuthenticateHandler.java  BootStrapDemo.java  ByteToCharDecoder.java  BytebufDemo.java  BytebufDemo2.java  ChannelFactoryImpl.java  ChannelInit.java  ChannelInitializerImpl.java  CharDuplexCodec.java  CharToByteEncoder.java  CommonProperties.java  DelimiterEncoder.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HeartBeatHandlerImpl.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  NettyProperties.java  NioEchoServer.java  OioNettyServer.java  ProxyNioServer.java  SmsTemplate.java  TcpChannelGroup.java  TcpServer.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  UDPBoostrap.java  UnpooledDemo.java  UsefulUtilityDemo.java  WebSocketConvertCodec.java
nettydemo/src/main/resources/: cert.crt  rsa_private.key  web.html  websocket.html  websocketssl.html
nettydemo/src/test/java/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/eureka/: EurekaClientApplication.java
rabbitmq/src/main/java/eureka/common/: Result.java
rabbitmq/src/main/java/eureka/config/: ClassLevelKafkaListener.java  EnviMyWebAppConfigurer.java  IMessage.java  KafkaConsumerClient.java  KafkaListenerErrorHandlerImpl.java  KafkaMessage.java  MyBatchErrorHandlerImpl.java  MyLoggingCommitCallback.java  RecordFilterStrategyImpl.java
rabbitmq/src/main/java/eureka/controller/: DistributedBarrierController.java  DistributedCounterController.java  DistributedListenerController.java  LogController.java  UserController.java
rabbitmq/src/main/java/eureka/repository/: OrderRepository.java
rabbitmq/src/main/resources/: banner.txt  bootstrap.properties  useradmin-dev.yml
rabbitmq/src/test/java/: PartTimeEmployee.java
shardingjdbc/: Dockerfile  pom.xml  readme.md
shardingjdbc/src/main/java/com/john/shardingjdbc/: ShardingjdbcApplication.java
shardingjdbc/src/main/resources/: Dockerfile  application-demo.yml  application.yml
shardingjdbc/src/main/resources/sql/: shardingjdbc.sql
shardingjdbc/src/test/java/com/john/shardingjdbc/: BaseTest.java
zookeepercli/: pom.xml
zookeepercli/src/main/java/com/shulian/zookeeper/: CuratorDistributedReadWriteLock.java  DistrubutedLock.java  ZookeeperProfile.java
zookeepercli/src/test/java/: BaseTest.java  CuratorFrameworkTest.java  CuratorReceiptsTest.java  NodeCacheTest.java  ZookeeperTest.java
(+267 files in other folders)
